<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            text-align: center;
            padding: 10px;
        }
        button{
            height: 30px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: antiquewhite;
        }
        button:hover{
            cursor: pointer;
            box-shadow: inset 0px 4px 12px #00000040;
        }
        .heading{
            flex: 2;
        }
        section{
            display: flex;
            padding: 10px;
            column-gap: 30px;
        }
        @media (max-width:440px){
            header{
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }
            section{
                flex-direction: column-reverse;
                flex-wrap: wrap;
                align-items: center;
            }
            button{
                max-width: 130px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="heading">
            <h1>Theme Randomizer</h1>
        </div>
        <button id="btn">Randomize Theme</button>
    </header>
    <section>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla est, dolor nesciunt adipisci similique in hic animi earum dolorum. Amet aperiam repellendus dolor repellat expedita quod excepturi id illo, cupiditate dicta illum atque asperiores minus in? Tenetur ab laudantium necessitatibus accusamus, sed, obcaecati animi voluptates est voluptatibus rerum quo laborum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. A consectetur minima vitae, ipsam quasi et accusantium, inventore reprehenderit nam error facilis? Nihil officiis, temporibus deserunt quidem numquam repellat sequi architecto.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium neque dicta eveniet itaque sunt aliquid ab, porro ut voluptatum, dolore voluptatibus non odio aut? Eaque corporis velit eveniet, cum tenetur asperiores dolor dicta laudantium est repellendus? Excepturi nihil repellendus sequi?
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6ebxI3YHH2PKN2pl0qVph8uwex7A3Qd-HmQ&s" alt="">
        </div>
    </section>
    <script>
        const colors=["#ed8989","#eba96a","#98c3e9","#d2bf73","#b8e556","#75a875","#c67e96","#ababda","#7aaf95","#afa083","#a3a3d1","#ebeb49","#e2a14c","#ed51f2","#2ef4a1"];  //colours array
        function randomColor(){ //function to change the colour
            const val=Math.floor((Math.random()*100)%colors.length);
            document.body.style.backgroundColor=colors[val];
        }
        const btn=document.getElementById("btn"); 
        btn.addEventListener('click',randomColor); //for button

        window.addEventListener("load",randomColor); //for refresh
    </script>
</body>
</html>